language: ruby
rvm:
  - 2.3.1
cache:
  bundler: true
  directories:
    - node_modules
script: bundle exec rspec
addons:
  code_climate:
    repo_token:
      secure: fTCho/addJXdYFStTCQhEEXYtSo5PSwJWFSmyMa2S2+mBI/RHRobl9cXwLVIYx66L6abkzmUBLSCj1I0HaxwBQq/FcRIqaiCl0Zeip+4nyrAK8Hl27K2v0QZhW5kH9tlHIUfJuBlTtqeG9kzuzl9Dij8E3IXJnsbtTow94kgKu8CrDh3qrKUwViXn2QUcwhy364TIX10CgCp8z2VugdgxX4IPot8lc//oq/vyR3hVctV+juShmtkbQS3byMh8rkMFfAKoYUKfMgTdYdTkNMBMGrHHuE1vzGDdLEozV6sLORlOhX3878xrwJxwx/hxSVlgO+FKNp4Qq8ZB0xu32FFWEcWWOtSEiQ3TCU4u9sCUZiMR0hm/M5lruSg6POIZwzJFgBLMJAxmvdZNAOFvL5Z+LokpomACOP/wzKr1U1Aohg2k4X+nqUMMTFW2NnsRvKT31HILOPQNFMD/W9dnWQ9jxttH1TnYaDGvEBWYH0hHLz7AcHilU5gnAFZHReXBLIvnBSstjTK+HzgQm8fWzcRGq7L3IQOJllWSb5Eq/z/bm3dJ4ZIWtqJPpz2awTwFDbne7n/mx2HbQIGqSn/GvF+kKObN5vnWvLPGpHDAicl171xtQ5eYf4ZsJ8rXSmOzUlOV5pvVqAR6kJW4w56+J2aej454zsS/2OSaTrwou6lU58=
before_install:
  - npm install --production
deploy:
  edge: true
  provider: cloudfoundry
  api: https://api.fr.cloud.gov
  username: e7665c31-fac3-49bb-9842-4b18ad18e429
  password:
    secure: "pLWZFLOBf/Rc2lJKzIwN3YFAhBBxQqeWLgevcxRbYRy04NwDpbCwtu6pveREuJDbGYy4LC5p3SvVEl3sS36SPuaaQ6MMO69ZhNWYnApsfDh075+i1Me/gynD0/63UJO2cEGcFnLHmVrnCNzbDCHoguygEnIV+GGCmxSjXw3CswnhQRCO0zwThFNLaV3JMzvUJGELKUr+jY/sERxCKLGkX4coffdx3zUwZFBar+/cfnx+WsgkFsHbU8d5NOZmOEwCYC9x5Q0jjBrNt7tRcfr1RJexrWJCjdCBPZqVaqaRg5EdVIs5olTMWMjkRGZYiZHBATZD0+U2TWnaSlSS0hzGxdz9s01AGeKKd8BC//sm1R/2YFGPZCvJBIvdJ5vi02b6jtWLUdVtwx32Cd/p1bD+t2az/q7vpsqOFTOnXd3Mn31bxdvLZ6BVJROS/HvHHPbTCDZyt2k/NBWLrqLTqbOzt6Ae4Uqdi91r75Y4CC9LPMMOO6ToHV11o8E/6cIebVU7iH9vpcK6LqR/owu0u6bYOl2q3baUv+BeJZmp+cOOm1LCyMninHR/niSN8VGzljCK44cshi363S11oL35E2jxfv8rUag2qaUffq3Oxw1l52FbPKgyxbNchsOFdU+Tx3OCswxDyW5yxIbs5Ivk8jzS5AeELEdnVUs7h4shMOVs67E="
  organization: cloud-gov-compliance-toolkit
  space: prod
  on:
    repo: 18F/compliance-viewer
    branch: master
