language: ruby
rvm:
  - 2.2.3
script: "./go test_ci"
addons:
  code_climate:
    repo_token:
      secure: fTCho/addJXdYFStTCQhEEXYtSo5PSwJWFSmyMa2S2+mBI/RHRobl9cXwLVIYx66L6abkzmUBLSCj1I0HaxwBQq/FcRIqaiCl0Zeip+4nyrAK8Hl27K2v0QZhW5kH9tlHIUfJuBlTtqeG9kzuzl9Dij8E3IXJnsbtTow94kgKu8CrDh3qrKUwViXn2QUcwhy364TIX10CgCp8z2VugdgxX4IPot8lc//oq/vyR3hVctV+juShmtkbQS3byMh8rkMFfAKoYUKfMgTdYdTkNMBMGrHHuE1vzGDdLEozV6sLORlOhX3878xrwJxwx/hxSVlgO+FKNp4Qq8ZB0xu32FFWEcWWOtSEiQ3TCU4u9sCUZiMR0hm/M5lruSg6POIZwzJFgBLMJAxmvdZNAOFvL5Z+LokpomACOP/wzKr1U1Aohg2k4X+nqUMMTFW2NnsRvKT31HILOPQNFMD/W9dnWQ9jxttH1TnYaDGvEBWYH0hHLz7AcHilU5gnAFZHReXBLIvnBSstjTK+HzgQm8fWzcRGq7L3IQOJllWSb5Eq/z/bm3dJ4ZIWtqJPpz2awTwFDbne7n/mx2HbQIGqSn/GvF+kKObN5vnWvLPGpHDAicl171xtQ5eYf4ZsJ8rXSmOzUlOV5pvVqAR6kJW4w56+J2aej454zsS/2OSaTrwou6lU58=
deploy:
  edge: true
  provider: cloudfoundry
  api: https://api.cloud.gov
  username: cf_toolkit_deployer
  password:
    secure: "24M4FScTPzdK04XKkOLeY1wXeJptTx0FeB6jVE7Ar8Xo1iWhbVldEnuf/KNPu5OO602FroP2yBJN+zawC36wNW2Z/XRlOOUdmoIdLHu3QKK2iRz80utBr6Q4eh0xAE48rBgQecXcKO701JroKRyFbeuQj2shlTuNRJih+toayoD2xmV7SKO0z2aygmb1QMV1tVP9UEwApbbH6LhpfAV8DIXxQeQrh9BXuFiYZiReFDO+DqVBKHGraAwVy4U4hL0kJbMxKokWTCj6E3OjIm2EMY9vK9Hq3Dm+YxrS/LAc6DxAhSHrUCOBKYl76MCpsnv/MFFhlp1993ZlOpH06aBvpc9htqYo/cd66vaqkzkAXi8l6QivCz5Fw+9nr+e6pngQ6036+pOJ7DJxTIwPHZH+sWITgzbijV55gJm80uF9KYt9d3I3OzHpbAfOJqwjbBHr5PLAwMFQl0szvOk/zCTTtragSUYSo3+GdFIlhUKqNpHo1EGjXbAM4QEsNkqP7AZUb/uQ2AYrUqXylCpAZwEt2FDS0Df9t7l/rvQYcIVtYhAGOiPXMtqZ6gEsjFd18nWvIk3zwy1ZGsOTI+Dt8Z3yX1V/RX5y8lyTld4PZk+pzoss+B51/rgju3oY64vFIq0euNIXP8KoaC1COLZkhwB2Lgshz3X8WR91NUltxx38hIY="
  organization: cf
  space: toolkit
  on:
    repo: 18F/compliance-viewer
    branch: master
